*visidian-para.txt*  PARA method organization

                                                             *visidian-para*

==============================================================================
CONTENTS                                                 *visidian-para-contents*

    1. Introduction .................... |visidian-para-intro|
    2. Commands ....................... |visidian-para-commands|
    3. Configuration .................. |visidian-para-config|
    4. Directory Structure ............ |visidian-para-structure|
    5. Status Line Integration ........ |visidian-para-statusline|

See also:
    Sort System ...................... |visidian-sort|
    File Creation .................... |visidian-file-creation|

==============================================================================
1. Introduction                                             *visidian-para-intro*

The PARA method (Projects, Areas, Resources, Archives) is a systematic way to
organize your notes. Visidian implements PARA as a core organizational system,
helping you maintain clarity and focus in your note-taking.

==============================================================================
2. Commands                                               *visidian-para-commands*

:VisidianPARA                                                  *:VisidianPARA*
    Set up PARA method folders in your vault.

:VisidianSort                                                  *:VisidianSort*
    Sort notes into appropriate PARA directories based on content and metadata.

==============================================================================
3. Configuration                                           *visidian-para-config*

g:visidian_para_enabled                               *g:visidian_para_enabled*
    Enable PARA method organization
    Default: 1

==============================================================================
4. Directory Structure                                   *visidian-para-structure*

Projects/~
    Active projects with clear objectives and deadlines
    Example: "Writing a Book", "Learning Vim"

Areas/~
    Long-term responsibilities and roles
    Example: "Health", "Career", "Finances"

Resources/~
    Reference materials and topic-based notes
    Example: "Programming", "Recipes", "Book Notes"

Archives/~
    Completed projects and inactive reference materials
    Example: "Completed Projects", "Old Notes"

==============================================================================
5. Status Line Integration                             *visidian-para-statusline*

Visidian provides status line integration to show which PARA category the
current note belongs to:

    P - Projects
    A - Areas
    R - Resources
    Ar - Archives

Add %{VisidianParaContext()} to your statusline to display the PARA context.

 vim:tw=78:ts=8:ft=help:norl:
