*visidian-preview.txt*  Preview Features for Visidian

==============================================================================
CONTENTS                                            *visidian-preview-contents*

    1. Introduction .................... |visidian-preview-intro|
    2. Preview Types .................. |visidian-preview-types|
        2.1 Markdown Preview .......... |visidian-preview-markdown|
        2.2 Image Preview ............. |visidian-preview-image|
    3. Requirements ................... |visidian-preview-requirements|
    4. Configuration .................. |visidian-preview-config|
    5. Commands ...................... |visidian-preview-commands|

==============================================================================
1. Introduction                                        *visidian-preview-intro*

Visidian provides two distinct preview mechanisms:
1. External browser-based preview for Markdown files
2. Internal ASCII-based preview for images

This dual approach offers both rich rendering for Markdown content and 
lightweight, terminal-friendly visualization for images.

==============================================================================
2. Preview Types                                      *visidian-preview-types*

2.1 Markdown Preview                                  *visidian-preview-markdown*

The Markdown preview feature opens your notes in a web browser for rich
rendering with full HTML/CSS support.

Features:~
    - Live preview in external browser
    - Full HTML/CSS rendering
    - Support for all Markdown extensions
    - Multiple preview backends:
        1. mdcat (preferred)
        2. grip
        3. bracey.vim (fallback)

Usage:~
    Use |:VisidianPreviewToggle| to open/close the preview in your browser.
    Changes are automatically reflected as you type.

2.2 Image Preview                                     *visidian-preview-image*

The image preview feature renders images directly in Vim using ASCII art,
allowing you to view images without leaving your terminal.

Features:~
    - Internal preview (no external viewer needed)
    - Automatic conversion to ASCII art
    - Aspect ratio preservation
    - Window size adaptation
    - Image information display

Supported formats:~
    - PNG (.png)
    - JPEG (.jpg, .jpeg)
    - GIF (.gif)
    - BMP (.bmp)

Usage:~
    Simply open an image file and it will be automatically previewed:
>
        :edit image.png
<
==============================================================================
3. Requirements                                   *visidian-preview-requirements*

Markdown Preview Requirements:~
    - One of the following:
        - mdcat (recommended)
        - grip
        - bracey.vim
    - A modern web browser

Image Preview Requirements:~
    - Python3 support in Vim
    - Python Pillow library (PIL)

==============================================================================
4. Configuration                                      *visidian-preview-config*

Markdown Preview Configuration:~
>
    " Choose preview backend (1: mdcat, 2: grip, 3: bracey)
    let g:visidian_preview_backend = 1

    " Set browser command (optional)
    let g:visidian_browser_command = 'firefox'
<

Image Preview Configuration:~
>
    " Disable automatic image preview
    let g:visidian_disable_image_preview = 1
<

==============================================================================
5. Commands                                          *visidian-preview-commands*

:VisidianPreviewToggle                                *:VisidianPreviewToggle*
    Toggle the external browser-based Markdown preview window.
    Only applies to Markdown files.

Note: Image preview is automatic and does not require commands.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
