*visidian-sync.txt*  Synchronization features for Visidian

                                                                    *visidian-sync*

==============================================================================
CONTENTS                                                   *visidian-sync-contents*

    1. Introduction ................... |visidian-sync-intro|
    2. Auto-Sync ..................... |visidian-auto-sync|
    3. SSH Key Management ............ |visidian-ssh-keys|
    4. Git Integration ............... |visidian-git-sync|
    5. Commands ...................... |visidian-sync-commands|
    6. Configuration ................. |visidian-sync-config|
    7. Troubleshooting ............... |visidian-sync-troubleshooting|

==============================================================================
1. Introduction                                           *visidian-sync-intro*

Visidian provides robust synchronization capabilities to keep your vault backed up
and synchronized across multiple devices. The sync system supports both Git and
manual synchronization methods.

==============================================================================
2. Auto-Sync                                             *visidian-auto-sync*

Visidian provides built-in auto-sync functionality that can be controlled using
the :VisidianToggleAutoSync command.

Commands:~
                                                        *:VisidianToggleAutoSync*
:VisidianToggleAutoSync     Toggle automatic synchronization on/off

Behavior:~
    - For Vim 8.0+: Syncs every hour using native timers
    - For older Vim: Syncs during cursor idle periods

Requirements:~
    - Vault must be set up (:VisidianSetVault)
    - Git repository must be initialized (:VisidianSync)

Status Messages:~
    - "Auto-sync enabled. Syncing every hour."
    - "Auto-sync disabled."
    - Debug logs show sync times and status

==============================================================================
3. SSH Key Management                                     *visidian-ssh-keys*

Visidian handles SSH key generation and permissions automatically based on your
operating system:

Windows:~
    - Uses icacls to set secure permissions
    - Restricts access to current user only
    - Handles both private and public keys
    - No manual permission setting required

Unix/Linux:~
    - Sets standard 600 permissions for private key (rw-------)
    - Sets 644 permissions for public key (rw-r--r--)
    - Creates .ssh directory with 700 permissions (rwx------)

Requirements:~
    Windows:
    - OpenSSH for Windows (comes with Windows 10 1809 and later)
    - Git for Windows
    
    Unix/Linux:
    - OpenSSH
    - Git

==============================================================================
4. Git Integration                                        *visidian-git-sync*

Visidian uses Git for version control and synchronization:

Features:~
    - Automatic repository initialization
    - SSH key generation and management
    - Deploy key setup for GitHub/GitLab
    - Periodic auto-sync
    - Manual sync via commands

Security:~
    - Automated SSH key permission management
    - Secure credential storage
    - OS-specific security measures

==============================================================================
5. Commands                                           *visidian-sync-commands*

                                                            *:VisidianSync*
:VisidianSync              Manually trigger synchronization

                                                            *:VisidianSetVault*
:VisidianSetVault          Set up a new vault or select existing one

==============================================================================
6. Configuration                                       *visidian-sync-config*

Options:~
>
    " Set sync method (1: Git, 2: Manual)
    let g:visidian_sync_method = 1

    " Set Git repository URL
    let g:visidian_git_repo_url = 'git@github.com:username/vault.git'

    " Set deploy key path (optional)
    let g:visidian_deploy_key = '~/.ssh/visidian_deploy_key'
<

==============================================================================
7. Troubleshooting                               *visidian-sync-troubleshooting*

Common Issues:~

Permission Errors:
    - Windows: Ensure OpenSSH is installed and you have admin rights
    - Unix: Check file permissions (600 for private keys, 644 for public)

Git Issues:
    - Verify repository URL is correct
    - Ensure SSH key is added to GitHub/GitLab
    - Check network connectivity

Auto-Sync:
    - Verify Vim version (8.0+ for timer-based sync)
    - Check vault path is set
    - Ensure Git repository is initialized

==============================================================================
vim:ft=help:norl:tw=78:ts=8:sw=4
